# devfreela

./: .gitignore  DevFreela.sln  azure-pipelines.yml
DevFreela.API/: DevFreela.API.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
DevFreela.API/Extensions/: ExceptionMiddlewareExtensions.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateUserModel.cs  ErrorDetails.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/DeleteSkill/: DeleteSkillCommand.cs  DeleteSkillCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateSkill/: UpdateSkillCommand.cs  UpdateSkillCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs  UpdateSkillInputModel.cs  UserLoginInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetSkillById/: GetSkillByIdQuery.cs  GetSkillByIdQueryHandler.cs
DevFreela.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdRequest.cs  GetUserByIdRequestHandler.cs
DevFreela.Application/Queries/ProjectExists/: ProjectExistsQuery.cs  ProjectExistsQueryHandler.cs
DevFreela.Application/Queries/SkillExists/: SkillExistsQuery.cs  SkillExistsQueryHandler.cs
DevFreela.Application/Queries/UserExists/: UserExistsQuery.cs  UserExistsQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateSkillCommandValidator.cs  CreateUserCommandValidator.cs  FinishProjectCommandValidator.cs  LoginUserCommandValidator.cs  UpdateProjectCommandValidator.cs  UpdateSkillCommandValidator.cs
DevFreela.Application/ViewModels/: CommentViewModel.cs  LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserDetailViewModel.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs  RoleEnum.cs
DevFreela.Core/Exceptions/: InvalidProjectException.cs  InvalidUserEmailException.cs  InvalidUserException.cs  LoginFailException.cs
DevFreela.Core/IntegrationEvents/: PaymentApprovedIntegrationEvent.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs  ILoggerService.cs  IPaymentService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfiguration.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Logging/: LoggerService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20220925182002_InitialMigration.Designer.cs  20220925182002_InitialMigration.cs  20221008125147_InitialMigration.Designer.cs  20221008125147_InitialMigration.cs  20221019233119_AddLoginColumns.Designer.cs  20221019233119_AddLoginColumns.cs  20221102182551_AddRoleEnum.Designer.cs  20221102182551_AddRoleEnum.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.Infrastructure/Properties/: launchSettings.json
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
(+21 files in other folders)
